describe("renders the home page", () => {
    it("renders correctly search", () => {
        cy.visit("/")
        cy.get("#container").should("exist")
        cy.get(".cardlist").should("exist")
        cy.wait(1000)
        cy.get("input").type("lars")
        cy.get("#button_search").click()
        cy.wait(500)
        cy.get("input").clear()
        cy.wait(500)
        cy.get("input").type("luke")
        cy.get("#button_search").click()
        cy.wait(1000)
        cy.get(".card-button").click()
        cy.wait(500)
        cy.get("input").clear()
        cy.get("#button_search").click()
        cy.wait(1000)
        cy.get("input").type("darth")
        cy.get("#button_search").click()
        cy.wait(1000)
        cy.get("input").clear()
        cy.get("#button_search").click()
        cy.wait(1000)
        cy.get("input").type("Biggs Darklighter")
        cy.get("#button_search").click()
        cy.wait(1000)
        cy.get("input").clear()
        cy.get("#button_search").click()
    })
    it("renders removed element", () => {
        cy.wait(1000)
        cy.get(".card-button").click({ multiple: true })
    })
})